# must be unique in a given SonarQube instance
sonar.projectKey=abschlussprojekt-so-long-and-thanks-for-all-the-fish
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Abschlussprojekt ProPra 2
sonar.projectVersion=1.0

sonar.sources=.
