#Database H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:~/UserService

server.port=8080

spring.mail.host = smtp.gmail.com
spring.mail.username=rhinoshareconflict@gmail.com
spring.mail.password=rhinoshare123
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable=true