spring.jpa.hibernate.ddl-auto=create-drop
logging.level.ROOT=ERROR
spring.datasource.url=jdbc:mariadb://database:3306/springboot_mariadb
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host = smtp.gmail.com
spring.mail.username=rhinoshareconflict@gmail.com
spring.mail.password=rhinoshare123
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable=true