spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=create-drop
logging.level.ROOT=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE